[gd_scene load_steps=6 format=3 uid="uid://bkgsgplmdrdk4"]

[ext_resource type="Script" uid="uid://bflk7km14f5u2" path="res://scripts/ball.gd" id="1_7s4qf"]
[ext_resource type="AudioStream" uid="uid://t5sgmeung3f0" path="res://assets/wall.wav" id="2_f7cbr"]
[ext_resource type="AudioStream" uid="uid://snenydrgxpgj" path="res://assets/paddel.wav" id="3_4dx81"]

[sub_resource type="QuadMesh" id="QuadMesh_n1dj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s4qf"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_7s4qf")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_n1dj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7s4qf")

[node name="WallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_f7cbr")

[node name="PaddelSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4dx81")
