[gd_scene load_steps=3 format=3 uid="uid://bmed41fkbopnt"]

[ext_resource type="Script" uid="uid://dcqmfqum2a0wr" path="res://scripts/hud.gd" id="1_ahhtf"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]
font_size = 96

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="LeftScore" type="Label" parent="."]
layout_mode = 1
offset_right = 640.0
offset_bottom = 150.0
text = "0"
label_settings = SubResource("LabelSettings_toqtt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightScore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_bottom = 150.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_toqtt")
horizontal_alignment = 1
vertical_alignment = 1
